# swiftshop

base-domain/: build.gradle  settings.gradle
inventory/: build.gradle  settings.gradle
inventory/gradle/wrapper/: gradle-wrapper.properties
inventory/inventory-api/: build.gradle
inventory/inventory-api/src/main/java/com/inventory/inventoryapi/: InventoryApiApplication.java  InventoryController.java  InventoryOrderService.java  InventoryOrderServiceImpl.java
inventory/inventory-api/src/test/java/com/inventory/inventoryapi/: InventoryApiApplicationTests.java
inventory/inventory-biz/: build.gradle
inventory/inventory-biz/src/main/java/com/inventory/inventorybiz/: InventoryBizApplication.java
inventory/inventory-biz/src/main/java/com/inventory/inventorybiz/domainevents/: InventoryUpdatedWithNewMetricsEvent.java  InventoryUpdatedWithNewProductEvent.java
inventory/inventory-biz/src/main/java/com/inventory/inventorybiz/events/: InventoryUpdatedWithNewMerchantMetricsEvent.java  InventoryUpdatedWithNewMetricsEvent.java  InventoryUpdatedWithNewProductEvent.java  InventoryUpdatedWithNewUserMetricsEvent.java
inventory/inventory-biz/src/main/java/com/inventory/inventorybiz/inventory/: InventoryDomain.java
inventory/inventory-biz/src/main/java/com/inventory/inventorybiz/merchant/: MerchantDomain.java
inventory/inventory-biz/src/main/java/com/inventory/inventorybiz/merchant/entity/: MerchantInvoiceEntity.java  MerchantProfileEntity.java
inventory/inventory-biz/src/main/java/com/inventory/inventorybiz/metrics/: MetricsDomain.java
inventory/inventory-biz/src/main/java/com/inventory/inventorybiz/metrics/entity/: MerchantMetricsEntity.java  ProductMetricsEntity.java
inventory/inventory-biz/src/main/java/com/inventory/inventorybiz/order/model/: OrderCreatedEvent.java  OrderEvent.java
inventory/inventory-biz/src/main/java/com/inventory/inventorybiz/order/service/: InventoryOrderService.java
inventory/inventory-biz/src/main/java/com/inventory/inventorybiz/reservation/: ReservationDomain.java
inventory/inventory-biz/src/main/java/com/inventory/inventorybiz/reservation/entity/: ReservationEntity.java
inventory/inventory-biz/src/main/java/com/inventory/inventorybiz/valueObj/: CountryEnum.java  EmailAddress.java  MerchantId.java  PhoneNumber.java  ProductId.java  Quantity.java  Rating.java  UrlLink.java  UserId.java
inventory/inventory-biz/src/test/java/com/inventory/inventorybiz/: InventoryBizApplicationTests.java
inventory/inventory-common/: build.gradle  settings.gradle
inventory/inventory-common/src/main/java/com/inventory/inventorycommon/: InventoryCommonApplication.java
inventory/inventory-common/src/test/java/com/inventory/inventorycommon/: InventoryCommonApplicationTests.java
inventory/inventory-configuration/: build.gradle  settings.gradle
inventory/inventory-configuration/src/main/java/com/swiftshop/inventory/inventoryconfiguration/: KafkaConfig.java  MultiCastEventPublisherConfig.java  MySqlConfig.java
inventory/inventory-configuration/src/main/resources/: application.properties
inventory/inventory-configuration/src/test/java/com/swiftshop/inventory/inventoryconfiguration/: InventoryConfigurationApplicationTests.java
inventory/inventory-dependence/: build.gradle
inventory/inventory-dependence/src/main/java/com/inventory/inventorydependence/: InventoryDependenceApplication.java
inventory/inventory-dependence/src/main/java/com/swiftshop/inventory/inventorydependence/: MyTestDependence.java
inventory/inventory-dependence/src/test/java/com/inventory/inventorydependence/: InventoryDependenceApplicationTests.java
inventory/inventory-repository/: build.gradle
inventory/inventory-repository/src/main/java/com/inventory/inventoryrepository/dto/: InventoryDto.java  MerchantInvoiceDto.java  MerchantMetricDto.java  ProductMetricDto.java  ReservationDto.java
inventory/inventory-repository/src/main/java/com/inventory/inventoryrepository/mapper/: InventoryMapper.java  MerchantInvoiceMapper.java  MerchantMetricsMapper.java  ProductMetricsMapper.java  ReservationMapper.java
inventory/inventory-repository/src/main/java/com/inventory/inventoryrepository/mapper/impl/: InventorySqlUtil.java  MerchantInvoiceSqlUtil.java  MerchantMetricsUtil.java  ProductMetricsUtil.java  ReservationSqlUtil.java
inventory/inventory-repository/src/test/java/com/inventory/inventoryrepository/: InventoryRepositoryApplicationTests.java
inventory/src/main/java/com/swiftshop/inventory/: InventoryApplication.java
inventory/src/main/java/com/swiftshop/inventory/inventory_api/: build.gradle
inventory/src/main/java/com/swiftshop/inventory/inventory_api/application/: OrderEventHandler.java
inventory/src/main/java/com/swiftshop/inventory/inventory_biz/: build.gradle
inventory/src/main/java/com/swiftshop/inventory/inventory_biz/common/valueObj/: CountryEnum.java  EmailAddress.java  MerchantId.java  PhoneNumber.java  ProductId.java  Rating.java  UrlLink.java  UserId.java
inventory/src/main/java/com/swiftshop/inventory/inventory_biz/inventory/: Inventory.java  InventoryDomain.java
inventory/src/main/java/com/swiftshop/inventory/inventory_biz/inventory/entity/: ReservationEntity.java  WarehouseEntity.java  WarehouseInventoryEntity.java
inventory/src/main/java/com/swiftshop/inventory/inventory_biz/inventory/reservation/: ReservationId.java
inventory/src/main/java/com/swiftshop/inventory/inventory_biz/merchant/: Merchant.java  MerchantDomain.java
inventory/src/main/java/com/swiftshop/inventory/inventory_biz/merchant/entity/: MerchantInvoiceEntity.java  MerchantProfileEntity.java
inventory/src/main/java/com/swiftshop/inventory/inventory_biz/merchant/valueObj/: MerchantInvoiceId.java
inventory/src/main/java/com/swiftshop/inventory/inventory_biz/order/model/: OrderCreatedEvent.java  OrderEvent.java
inventory/src/main/java/com/swiftshop/inventory/inventory_biz/order/service/: InventoryOrderService.java
inventory/src/main/java/com/swiftshop/inventory/inventory_config/: build.gradle
inventory/src/test/java/com/swiftshop/inventory/: InventoryApplicationTests.java
(+23 files in other folders)
