pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
}
rootProject.name = 'inventory'
include 'inventory-biz'
include 'inventory-configuration'
include 'inventory-repository'
include 'inventory-dependence'
include 'inventory-common'
include 'inventory-api'



