pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
}
rootProject.name = 'inventory'
include 'inventory-common'
include 'inventory-configuration'
include 'inventory-repository'
include 'inventory-dependence'
include 'inventory-biz'
include 'inventory-api'
include ':base-domain'
project(':base-domain').projectDir = new File("/$rootDir/../base-domain")




